<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>veterinary care</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/StyleSheet1.css">
    <script src="validation_form.js"></script> <!-- Link JavaScript to HTML -->
</head>
<body>
    <div id="container">
        <header>
            <h2>welcome to veterinary care</h2>
            <a href="index.html"><img src="images/3.jpg" alt="back to homepage" height="200" width="200"></a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li> &nbsp;
                <li><a href="services.html">services</a></li> &nbsp;
                <li><a href="staff.html">staff</a></li> &nbsp;
                <li><a href="contact.html">contact</a></li> &nbsp;
            </ul>
        </nav>
        <div id="image_three">

        </div>
        <main>
            <div id="intro_of_staff">
                <h1>our staff</h1>
                <h3>Dr Meredith Grey (BVSc MANZCVS (Surgery))</h3>
                <p>Meredith embarked on her veterinary career after graduating from a distinguished institution. Her focus</p>
                <p>on surgical excellence has shaped her journey, bringing valuable experience to our team at Cairnsville</p>
                <p>Veterinary Care. Meredith 's dedication to providing top-tier surgical care for your pets is evident in her daily practice.</p>
                <h3>Dr Mark Sloan (BVSc)</h3>
                <p>Meet Mark, our seasoned veterinarian whose commitment to animal health and well-being shines </p>
                <p>through years of dedicated practice. His journey in veterinary science has been devoted to ensuring the </p>
                <p>overall well-being of animals. At Cairnsville Veterinary Care, Dr Sloan’s unwavering commitment to providing high-quality care stands as a cornerstone of our practice.</p>
                <h3>Richard Webber - Veterinary Nurse</h3>
                <p>Richard is our skilled Veterinary Nurse at Cairnsville Veterinary Care. With a deep understanding of</p>
                <p>animal care and a compassionate approach, Richard plays a crucial role in supporting our veterinarians </p>
                <p>and ensuring the well-being of your pets during their time with us.</p>
                <h3>April Kepner - Receptionist</h3>
                <p>Welcome April Kepner, our friendly Receptionist at Cairnsville Veterinary Care. With a warm smile and a </p>
                <p>passion for customer service, April is here to assist you with appointments, enquiries, and ensure that</p>
                <p>your experience at our clinic is as seamless and welcoming as possible.</p>
            </div>
        </main>
    </div>
    <footer>
        <br>
        <p>&copy;Copyright 2024. All Rights reversed.</p>
        <p><a href="index.html">Cairnsville Veterinary Care</a></p>
    </footer>
</body>
</html>